{
  "name": "eventnode",
  "description": "Event system for handling/trigger/bubbling events",
  "main": "index.js",
  "authors": [
    "quxbaz"
  ],
  "license": "MIT",
  "moduleType": [
    "es6"
  ],
  "homepage": "https://github.com/quxbaz/eventnode",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
